<!DOCTYPE html>

<!--   ESTILO CSSS propiedadCSS:valorPropiedadCSS;  -->


<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Aprendiendo HTML</title>
    
    <style>
        /*    nombreTag[{
            Propiedad1:valorPropiedad1;
            Propiedad2:valorPropiedad2;
        */
        html{
            background-color: #4bb0c5;
        }
        body {
            background-color: #ff0000;
        }
        
        h1{
            background-color: #ffd100;
        }
        p{
            background-color: #ff4400;
        }
        /* Propiedad1:valorPropiedad1; */
    
    
        /*    CLASES: las clases empieza con punto .nombreClase{}*/
        .nombreClaseRojo{
            background-color: #ff0000;
        }
        .nombreClaseAzul{
            background-color: #4bb0c5;
        }
        .nombreClaseAmarillo{
            background-color: #ffd100;
        }
    
    
    </style>


</head>

<body>
<h1>Hola</h1>
<p class="nombreClaseRojo">Parrafo</p>
<h1>Amigos</h1>
<p class="nombreClaseAzul">Parrafo 2</p>
<h1>Poliamigos</h1>
<p class="nombreClaseAmarillo">parrafo3</p>
<p>parrafo Sin Clase</p>

</body>

</html>





<!-- UN EJEMPLO DE XML - 

 <universidad 
    nombre="Escuela Politecnica Nacional" 
    estudiantes="2500">
     <facultad>
         <nombre>Sistemas</nombre>
     </facultad>
     <facultad>
         <nombre>Electrica</nombre>
     </facultad>
     <facultad>
         <nombre>Mecanica</nombre>
     </facultad>
 </universidad>

-->